<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Slackey" rel="stylesheet">
</head>

<style>
.fit { /* set relative picture size */
	/*position: absolute;*/
	top:0%;
	max-width: 77%;
	max-height: 100%;
}
.center {
	display: block;
	margin: auto;
}
#start_btn {
	-webkit-border-radius: 18;
	-moz-border-radius: 18;
	border-radius: 18px;
	-webkit-box-shadow: 0px 0px 26px #ede34b;
	-moz-box-shadow: 0px 0px 26px #ede34b;
	box-shadow: 0px 0px 26px #ede34b;
	font-family: 'Luckiest Guy', cursive;
	color: #ede34b;
	font-size: 2.5vw;
	background: #c69c6d;
	text-decoration: none;
	border: transparent;
	position: absolute;
	top: 70%;
    right: 45%;
	max-width: 100%;
	padding: 13px 18px 13px 18px;
	z-index: 2;
	text-shadow: 2px 2px 8px #000000;
}
</style>
	
<script>
</script>
<body>
	<img class="center fit" id="background_img" src="start.jpg"></img>
	<a href="storybegin.html"><button id="start_btn">Start</button></a>

</body>

</html>