<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Slackey" rel="stylesheet">
</head>

<style>
.fit { /* set relative picture size */
	max-width: 77%;
	max-height: 100%;
}
.center {
	display: block;
	margin: auto;
}
#hint {
	font-size: 2vw;
	color: #ede34b;
	font-family: 'Luckiest Guy', cursive;
	text-shadow: 2px 2px 8px #000000;
	position: absolute;
	top: 28%;
	width: 35%;
	left: 16%;
}

#tips {
	-webkit-border-radius: 18;
	-moz-border-radius: 18;
	border-radius: 18px;
	-webkit-box-shadow: 0px 0px 26px #ede34b;
	-moz-box-shadow: 0px 0px 26px #ede34b;
	box-shadow: 0px 0px 26px #ede34b;
	font-family: 'Luckiest Guy', cursive;
	color: #ede34b;
	font-size: 3vw;
	background: gray;
	text-decoration: none;
	border: transparent;
	position: absolute;
	top: 65%;
    right: 58%;
	max-width: 100%;
	padding: 13px 18px 13px 18px;
	z-index: 2;
	text-shadow: 2px 2px 8px #000000;
}

</style>

<script>
	
</script>
<body>
	<img class="center fit" id="background_img" src="storybegin.jpg"></img>
	<a href="hint.html"><p id="hint">In this game, you need to help squirrel "Nibbles" to collect and saving acorns, even investing for higher return to help him get more acorns for better living! Now let's get started.</p></a>
	<a href="hint.html"><button id="tips">Tips to Play</button></a>
</body>

</html>